In [2]:
import pandas as pd
import numpy as np

In [3]:
dept = pd.DataFrame(
    data=[
        [10, 'ACCOUNTING', 'NEW YORK'], 
        [20, 'RESEARCH', 'DALLAS'],
        [30, 'SALES', 'CHICAGO'],
        [40, 'OPERATIONS', 'BOSTON']
    ], 
    columns=['deptno','dname','loc']
)
dept

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [4]:
emp = pd.DataFrame(
    data=[
        [7839, 'KING', 'PRESIDENT', np.nan, '17-11-1981', 5000, np.nan, 10],
        [7698, 'BLAKE', 'MANAGER', 7839, '1-5-1981', 2850, np.nan, 30],
        [7782, 'CLARK', 'MANAGER', 7839, '9-6-1981', 2450, np.nan, 10],
        [7566, 'JONES', 'MANAGER', 7839, '2-4-1981', 2975, np.nan, 20],
        [7788, 'SCOTT', 'ANALYST', 7566, '13-JUL-87', 3000, np.nan, 20],
        [7902, 'FORD', 'ANALYST', 7566, '3-12-1981', 3000, np.nan, 20],
        [7369, 'SMITH', 'CLERK', 7902, '17-12-1980', 800, np.nan, 20],
        [7499, 'ALLEN', 'SALESMAN', 7698, '20-2-1981', 1600, 300, 30],
        [7521, 'WARD', 'SALESMAN', 7698, '22-2-1981', 1250, 500, 30],
        [7654, 'MARTIN', 'SALESMAN', 7698, '28-9-1981', 1250, 1400, 30],
        [7844, 'TURNER', 'SALESMAN', 7698, '8-9-1981', 1500, 0, 30],
        [7876, 'ADAMS', 'CLERK', 7788, '13-JUL-87', 1100, np.nan, 20],
        [7900, 'JAMES', 'CLERK', 7698, '3-12-1981', 950, np.nan, 30],
        [7934, 'MILLER', 'CLERK', 7782, '23-1-1982', 1300, np.nan, 10]
    ],
    columns=['empno','ename','job','mgr','hiredate date','sal','comm','deptno']
)
emp

    empno   ename        job     mgr hiredate date   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN    17-11-1981  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0      1-5-1981  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0      9-6-1981  2450     NaN      10
3    7566   JONES    MANAGER  7839.0      2-4-1981  2975     NaN      20
4    7788   SCOTT    ANALYST  7566.0     13-JUL-87  3000     NaN      20
5    7902    FORD    ANALYST  7566.0     3-12-1981  3000     NaN      20
6    7369   SMITH      CLERK  7902.0    17-12-1980   800     NaN      20
7    7499   ALLEN   SALESMAN  7698.0     20-2-1981  1600   300.0      30
8    7521    WARD   SALESMAN  7698.0     22-2-1981  1250   500.0      30
9    7654  MARTIN   SALESMAN  7698.0     28-9-1981  1250  1400.0      30
10   7844  TURNER   SALESMAN  7698.0      8-9-1981  1500     0.0      30
11   7876   ADAMS      CLERK  7788.0     13-JUL-87  1100     NaN      20
12   7900   JAMES      CLERK  7698.0     3-12-1981   950     NaN      30
13   7934  MILLER      CLERK  7782.0     23-1-1982  1300     NaN      10

In [8]:
emp[emp['deptno'] == 10]

    empno   ename        job     mgr hiredate date   sal  comm  deptno
0    7839    KING  PRESIDENT     NaN    17-11-1981  5000   NaN      10
2    7782   CLARK    MANAGER  7839.0      9-6-1981  2450   NaN      10
13   7934  MILLER      CLERK  7782.0     23-1-1982  1300   NaN      10

In [1]:
import tensorflow

ModuleNotFoundError: No module named 'tensorflow'

In [2]:
from sklearn.linear_model import LinearRegression